{
  "name": "interpro7-client",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProteinsWebTeam/interpro7-client.git"
  },
  "engines": {
    "node": ">=8"
  },
  "engineStrict": true,
  "license": "GPL-3.0",
  "scripts": {
    "preanalyze": "mkdirp reports/webpack-stats && webpack --profile --json > reports/webpack-stats/stats.json",
    "analyze": "npx webpack-bundle-analyzer reports/webpack-stats/stats.json",
    "test": "npm-run-all test:flow test:lint test:unit",
    "test:flow": "flow focus-check --merge-timeout=1000 .",
    "test:lint": "eslint --color --ignore-path .gitignore --ignore-pattern \"flow-typed\" --ignore-pattern \"lighthouserc.js\" --ignore-pattern \"snippets\" \"./**/*.js\"",
    "test:unit": "jest --maxWorkers=2 src",
    "test:functional": "[[ -n $IS_EBI_CLUSTER ]] && echo 'skipping functional tests on EBI cluster' || echo 'NOTICE: This option requires Ipro7 to be released in dist/' && jest --detectOpenHandles --config jest.config.js --notify tests",
    "test:functional:dev": "[[ -n $IS_EBI_CLUSTER ]] && echo 'skipping functional tests on EBI cluster' || echo 'NOTICE: Running tests against dev server' && jest --detectOpenHandles --config jest.config.js --testURL=https://wwwdev.ebi.ac.uk/interpro --notify tests",
    "test:functional:beta": "[[ -n $IS_EBI_CLUSTER ]] && echo 'skipping functional tests on EBI cluster' || echo 'NOTICE: Running tests against beta server' && jest --detectOpenHandles --config jest.config.js --testURL=https://www.ebi.ac.uk/interpro/beta --notify tests",
    "report": "npm-run-all -s --continue-on-error clean:report report:**",
    "report:build": "node scripts/report-build-info.js",
    "report-disabled:coverage:flow": "flow-coverage-report --threshold 45",
    "report:coverage:jest": "npm run test:unit -- --coverage",
    "report:lighthouse": "lhci autorun",
    "coveralls": "cat reports/jest-coverage/lcov.info | coveralls",
    "dev": "webpack serve --mode=development",
    "flow-typed:install": "npx flow-typed install",
    "lint:fix": "npm run test:lint -- --fix",
    "clean": "rimraf dist",
    "clean:report": "rimraf reports && rimraf .lighthouseci && mkdirp reports",
    "bundle": "webpack --progress",
    "predeploy": "npm-run-all test clean",
    "COMMENTED:postdeploy": "npm run test:functional",
    "deploy": "npm run bundle",
    "inject-first-content": "node scripts/inject-first-content.js",
    "deploy:dev": "npm run deploy -- -- --mode=development",
    "deploy:staging": "npm run deploy -- -- --env staging",
    "deploy:production": "npm run deploy",
    "release": "npm run bundle",
    "release:dev": "npm run release -- -- --mode=development && npm run build-storybook",
    "release:staging": "npm run release -- -- --env staging && npm run build-storybook",
    "release:production": "npm run release",
    "create-sitemap": "node scripts/create-sitemap.js",
    "serve": "node scripts/server.js",
    "start": "npm run dev",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir dist/storybook",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "contributors": [
    "Aurélien Luciani <luciani@ebi.ac.uk> (https://github.com/aurel-l/)",
    "Gustavo A. Salazar <gsalazar@ebi.ac.uk> (https://github.com/4ndr01d3/)",
    "Matloob Qureshi <maq@ebi.ac.uk> (https://github.com/CodeGit/)",
    "Sebastien Pesseat (https://github.com/sebpca)",
    "Swaathi Kandasaamy <swaathik@ebi.ac.uk> (https://github.com/Swaathik/)"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|css)": [
      "prettier --write"
    ]
  },
  "flow-coverage-report": {
    "globIncludePatterns": [
      "src/**/*.js"
    ],
    "concurrentFiles": 4,
    "threshold": 50,
    "reportTypes": [
      "text",
      "html",
      "json"
    ],
    "outputDir": "reports/flow-coverage"
  },
  "lighthouse": {
    "threshold": 20
  },
  "dependencies": {
    "@tippy.js/react": "3.1.1",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "EBI-Icon-fonts": "1.3.1",
    "clanviewer": "0.2.5",
    "clipboard": "2.0.10",
    "color-hash": "2.0.1",
    "core-js": "3.21.0",
    "d3": "5.16.0",
    "details-element-polyfill": "2.4.0",
    "dompurify": "2.3.5",
    "draft-js": "0.11.7",
    "ebi-framework": "github:ebiwd/EBI-Framework#v1.4",
    "fast-xml-parser": "4.0.2",
    "filesize": "8.0.7",
    "foundation-sites": "6.7.4",
    "history": "4.10.1",
    "idb": "7.0.0",
    "interpro-components": "0.8.1",
    "intersection-observer": "0.12.0",
    "isomorphic-fetch": "3.0.0",
    "lodash-es": "4.17.21",
    "molstar": "3.1.0",
    "nightingale-heatmap": "^3.2.11",
    "nightingale-linegraph-track": "3.4.0",
    "nightingale-sunburst": "3.5.7",
    "pako": "2.0.4",
    "popper.js": "1.16.1",
    "postcss": "8.4.6",
    "prop-types": "15.7.2",
    "protvista-coloured-sequence": "3.5.1",
    "protvista-interpro-track": "3.4.0",
    "protvista-links": "3.4.0",
    "protvista-manager": "3.4.0",
    "protvista-msa": "3.4.0",
    "protvista-navigation": "3.5.1",
    "protvista-overlay": "3.0.0",
    "protvista-saver": "3.1.2",
    "protvista-sequence": "3.5.1",
    "protvista-track": "3.4.0",
    "protvista-zoom-tool": "3.2.2",
    "protvista-zoomable": "3.4.0",
    "react": "17.0.2",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.2.2",
    "react-html-parser": "^2.0.2",
    "react-redux": "7.2.6",
    "react-select": "5.2.2",
    "react-syntax-highlighter": "15.4.5",
    "react-to-print": "2.14.4",
    "redux": "4.1.2",
    "regenerator-runtime": "0.13.9",
    "reselect": "4.1.5",
    "resize-observer-polyfill": "1.5.1",
    "restructured": "0.0.11",
    "shifty": "2.17.1",
    "skylign": "^1.0.4",
    "stockholm-js": "1.0.10",
    "taxonomy-visualisation": "1.2.6",
    "timeago.js": "4.0.2",
    "timing-functions": "2.0.1",
    "tippy.js": "6.3.7",
    "url": "0.11.0",
    "wicg-inert": "3.1.1",
    "workbox-webpack-plugin": "6.4.2",
    "workbox-window": "6.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/register": "7.17.0",
    "@lhci/cli": "0.9.0",
    "@storybook/addon-actions": "6.4.18",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/addon-links": "6.4.18",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-storysource": "6.4.18",
    "@storybook/addons": "6.4.18",
    "@storybook/builder-webpack5": "6.4.18",
    "@storybook/manager-webpack5": "6.4.18",
    "@storybook/react": "6.4.18",
    "@storybook/theming": "6.4.18",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "babel-node": "0.0.1-security",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "classnames": "2.3.1",
    "compression-webpack-plugin": "9.2.0",
    "coveralls": "3.1.1",
    "css-loader": "6.6.0",
    "cssnano": "5.0.17",
    "empty": "0.10.1",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "express": "4.17.2",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.1",
    "file-loader": "6.2.0",
    "flow-bin": "0.171.0",
    "flow-coverage-report": "0.8.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "img-loader": "4.0.0",
    "jest": "27.5.1",
    "js-yaml": "4.1.0",
    "json-loader": "0.5.7",
    "lighthouse": "9.3.1",
    "lint-staged": "12.3.3",
    "mini-css-extract-plugin": "2.5.3",
    "mkdirp": "1.0.4",
    "node-sass": "7.0.1",
    "npm-run-all": "4.1.5",
    "pinst": "^2.1.6",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.3.1",
    "prettier": "2.5.1",
    "puppeteer": "13.3.0",
    "raw-loader": "4.0.2",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "sass-loader": "12.4.0",
    "source-map": "0.7.3",
    "source-map-explorer": "2.5.2",
    "style-loader": "3.3.1",
    "to-string-loader": "1.2.0",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "url-loader": "4.1.1",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "worker-loader": "3.0.8",
    "yaml-loader": "0.6.0"
  }
}
